# desafiobackendsicredi

./: README.md  build.gradle
src/main/java/com/desafiosicredi/SpringBootRestApp/: SpringBootRestAppApplication.java
src/main/java/com/desafiosicredi/SpringBootRestApp/Response/: ErrorMessage.java
src/main/java/com/desafiosicredi/SpringBootRestApp/Verificador/: VerificaFechamentoPauta.java
src/main/java/com/desafiosicredi/SpringBootRestApp/configuracoes/: SenderConfig.java
src/main/java/com/desafiosicredi/SpringBootRestApp/consumers/: Consumer.java
src/main/java/com/desafiosicredi/SpringBootRestApp/controller/: AssociadoController.java  LogController.java  MainController.java  PautaController.java  VotacaoPautaController.java
src/main/java/com/desafiosicredi/SpringBootRestApp/dto/: VotacaoPautaDTO.java
src/main/java/com/desafiosicredi/SpringBootRestApp/entity/: Associado.java  Log.java  Pauta.java  VotacaoPauta.java
src/main/java/com/desafiosicredi/SpringBootRestApp/exceptions/: AppExceptionHandler.java
src/main/java/com/desafiosicredi/SpringBootRestApp/repository/: AssociadoRepository.java  LogRepository.java  PautaRepository.java  VotacaoPautaRepository.java
src/main/java/com/desafiosicredi/SpringBootRestApp/senders/: QueueSender.java
src/main/java/com/desafiosicredi/SpringBootRestApp/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
