spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.rabbitmq.addresses=amqps://wzrdilxq:88GURPtXYT7qYAaaaqNwVz5ML9P6VK7w@shark.rmq.cloudamqp.com/wzrdilxq
spring.rabbitmq.queue=desafio-backend-sicredi

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

