#spring.datasource.url=jdbc:postgresql://database-1.chiybj5jvshr.sa-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=trotisle4
spring.datasource.url=${DATABASE_URL}
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true

spring.rabbitmq.addresses=amqps://wzrdilxq:88GURPtXYT7qYAaaaqNwVz5ML9P6VK7w@shark.rmq.cloudamqp.com/wzrdilxq
spring.rabbitmq.queue=desafio-backend-sicredi

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

