spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=trotisle4
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

